<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/codefire_settings"
        android:key="pref_category_button_settings"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <Preference
        android:key="custom_bootanimation"
        android:title="@string/custom_bootanimation_title"
        android:summary="@string/custom_bootanimation_summary" />

    <Preference
        android:key="custom_carrier_label"
        android:title="@string/custom_carrier_label_title" />

    <CheckBoxPreference
        android:key="dual_pane"
        android:title="@string/dual_pane_title"
        android:summary="@string/dual_pane_summary" />

    <CheckBoxPreference
        android:key="mode_tabletui"
        android:title="@string/tablet_ui"
        android:summary="@string/tablet_ui_summary"
        android:defaultValue="false" />

    <PreferenceScreen
        android:key="lcd_density"
        android:fragment="com.android.settings.codefire.DensityChanger"
        android:title="@string/lcd_density_wizard"
        android:summary="@string/lcd_density_wizard_summary" />

    <PreferenceScreen
        android:key="navigation_bar"
        android:fragment="com.android.settings.codefire.NavbarSettings"
        android:title="@string/header_navbar"
        android:summary="@string/header_summary_navigation_bar" />

    <PreferenceCategory
        android:key="navbar_appearance"
        android:title="@string/interface_navbar_appearance" />

    <com.android.settings.colorpicker.ColorPickerPreference
        android:key="interface_navbar_color"
        android:title="interface_navbar_color_title" />

</PreferenceScreen>
