<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/codefire_settings"
        android:key="pref_category_button_settings"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <!-- General Settings - launches fragment -->
    <PreferenceScreen
        android:key="codefire_general"
        android:fragment="com.android.settings.codefire.GeneralPrefs"
        android:title="@string/codefire_general"
        android:summary="@string/codefire_general_summary" />

    <!-- Navigation Bar Settings - launches fragment -->
    <PreferenceScreen
        android:key="navigation_bar"
        android:fragment="com.android.settings.codefire.NavbarSettings"
        android:title="@string/header_navbar"
        android:summary="@string/header_summary_navigation_bar" />

    <!-- Build Prop Editor - launches fragment -->
    <PreferenceScreen
        android:key="codefire_propmodder"
        android:fragment="com.android.settings.codefire.PropModder"
        android:title="@string/codefire_propmodder"   
        android:summary="@string/codefire_propmodder_summary" />

    <!-- Status Bar Settings - launches fragment -->
    <PreferenceScreen
        android:key="codefire_statusbar"
        android:fragment="com.android.settings.codefire.StatusBarPrefs"
        android:title="@string/codefire_statusbar"   
        android:summary="@string/codefire_statusbar_summary" />

    <!-- Theme Settings - launches fragment -->
    <PreferenceScreen
        android:key="codefire_theme"
        android:fragment="com.android.settings.codefire.ThemePrefs"
        android:title="@string/codefire_theme"   
        android:summary="@string/codefire_theme_summary" />

</PreferenceScreen>
