<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/codefire_settings"
        android:key="pref_category_button_settings"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:title="@string/codefire_general" />

    <CheckBoxPreference
        android:key="dual_pane"
        android:title="@string/dual_pane_title"
        android:summary="@string/dual_pane_summary" />

    <CheckBoxPreference
        android:key="pref_disable_bootanimation"
        android:title="@string/pref_disable_bootanimation_title"
        android:summary="@string/pref_disable_bootanimation_summary" />

    <CheckBoxPreference
        android:key="recent_kill_all"
        android:title="@string/recent_kill_all"
        android:summary="@string/recent_kill_all_summary" />

    <EditTextPreference
        android:title="@string/pref_kill_app_longpress_back_timeout_title"
        android:dialogTitle="@string/pref_kill_app_longpress_back_timeout_dialogtitle"
        android:summary="@string/pref_kill_app_longpress_back_timeout_summary"
        android:key="pref_kill_app_longpress_back_timeout"
        android:singleLine="true"
        android:inputType="number"
        android:defaultValue="1000" />

    <PreferenceScreen
        android:key="lcd_density"
        android:fragment="com.android.settings.codefire.DensityChanger"
        android:title="@string/lcd_density_wizard" />

    <CheckBoxPreference android:key="pref_trackball_unlock_toggle"
        android:title="@string/pref_trackball_unlock_toggle_title"
        android:summary="@string/pref_trackball_unlock_toggle_summary" />

    <CheckBoxPreference android:key="pref_trackball_wake_toggle"
        android:title="@string/pref_trackball_wake_toggle_title"
        android:summary="@string/pref_trackball_wake_toggle_summary" />

    <PreferenceScreen
        android:key="navigation_bar"
        android:fragment="com.android.settings.cyanogenmod.NavigationBar"
        android:title="@string/combined_navigation_bar_title" />

    <PreferenceCategory
        android:title="@string/codefire_statusbar" />

    <ListPreference
        android:key="status_bar_clock_style"
        android:title="@string/status_bar_clock_style_title"
        android:entries="@array/entries_status_bar_clock_style"
        android:entryValues="@array/values_status_bar_clock_style"
        android:persistent="false" />

    <PreferenceScreen
        android:key="battery_bar"
        android:fragment="com.android.settings.codefire.StatusBarBattery"
        android:title="@string/codefire_battbar" />

    <CheckBoxPreference android:key="pref_show_brightness_toggleslider"
        android:title="@string/pref_show_brightness_toggleslider_title"
        android:summary="@string/pref_show_brightness_toggleslider_summary" />

    <CheckBoxPreference
        android:key="pref_statusbar_sixbar_signal"
        android:title="@string/pref_statusbar_sixbar_signal_title"
        android:summary="@string/pref_statusbar_sixbar_signal_summary" />

</PreferenceScreen>
