<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/codefire_settings"
        android:key="pref_category_button_settings"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

        <!-- General Settings - launches activity -->
        <PreferenceScreen android:key="codefire_general"
                android:title="@string/codefire_general"
                android:summary="@string/codefire_general_summary">
            <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="com.android.settings"
                    android:targetClass="com.android.settings.codefire.GeneralPrefs" />
        </PreferenceScreen>

        <!-- Theme Settings - launches activity -->
        <PreferenceScreen android:key="codefire_theme"
                android:title="@string/codefire_theme"
                android:summary="@string/codefire_theme_summary">
            <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="com.android.settings"
                    android:targetClass="com.android.settings.codefire.ThemePrefs" />
        </PreferenceScreen>

        <!-- Status Bar Settings - launches activity -->
        <PreferenceScreen android:key="codefire_statusbar"
                android:title="@string/codefire_statusbar"
                android:summary="@string/codefire_statusbar_summary">
            <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="com.android.settings"
                    android:targetClass="com.android.settings.codefire.StatusBarPrefs" />
        </PreferenceScreen>

</PreferenceScreen>
